body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

h1{
  text-align: center;
  color: white;
}

header{
  background-color: rgb(0, 200, 255);
  grid-row: 1 / 2;
  grid-column: 1 / 3;

}

.side-bar{
  grid-row: 2 / 3;
  grid-column: 1 / 2;

}

.home-container{
  display: flex;
  flex-direction: column;
}

.home-container>button, .add-button{
  color: white;
  background-color:  rgb(0, 200, 255);
  border: none;
  padding: 10px 10px 10px 10px;
  margin: 2px;
  cursor: pointer;
}

.projects-container{
  display: flex;
  flex-direction: column;
}

main{
  grid-row: 2 / 3;
  grid-column:  2 / 3;
}

.task-item{
  margin-bottom: 10px;
  padding: 10px;;
  border: 1px solid #ccc;
}
.priority-low{
  background-color: green;
}

.priority-medium{
  background-color: yellow;
}

.priority-high{
  background-color: red;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);

}

.modal-content{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close{
  color: #aaa;
  float: right;
  font-size: 28px;;
  font-weight: bold;
}

.close:hover,
.close:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}